@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:wdth@98.8&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Montserrat;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#1C2833;
    height: 80px;
    width: 100%;
    padding: 0 50px 0 80px;

}
nav ul{
    display: flex;
}
nav ul li{
    list-style: none;
    margin:0 10px;
}
nav ul li a{
    text-decoration: none;
    font-size:18px;
    font-weight:700;
    color:white;
    transition: 0.5s;
    text-transform: uppercase;
}
.logo{
    font-size:25px;
    font-weight:bold;
    color:white;
}
nav ul li a:hover, nav ul li a.active{
    background-color:#566573;
    padding:7px 12px;
    border-radius:3px;
}
#click{
    display: none;
}
.menu-btn{
    color: white;
    font-size: 22px;
    display: none;
}


/* header style code start */
 header{
        background-image: url('images/banner.jpg');
        height:90vh;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
 }
 
 /* first section of main style code here */
    .first-section{
      background-color: #16213E;
      padding-bottom: 100px;
    }
    .service-heading{
       text-align: center;
       color: white;
       letter-spacing:0.2em;
       padding: 50px 0;
       font-size:22px;
    }
    .single-item-parent{
      width: 1100px;
      color: white;
      margin: 0 auto;
      display:grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap:25px;
 }
 .single-item{
    background-color: white;
    color: black;
    padding:30px 20px;
    text-align: center;
    border:3px solid green;
    border-radius: 5px;
    box-shadow: 5px 5px 10px grey;
 }
 .single-item i{
    font-size:40px;
 }
 .single-item h2{
    margin: 10px 0;
    font-size: 25px;
 }
/* smart area style code here/ 2nd section style code */
.second-section{
    background-color:#192a56;
    color: white;
    padding-bottom: 100px;
}
.smart-heading h2{
  text-align: center;
  padding-top:40px;
  letter-spacing:0.2em;
  font-size:35px;
  color: yellowgreen;
  margin-bottom:30px;
  
}
.smart-area-parent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 200px;
    margin-right: 200px;
}
.smart-area-text-div h2{
   font-size: 25px;
   margin:20px 0;
}
.smart-area-text-div a{
  text-decoration: none;
  background-color: bisque;
  padding: 10px 25px;
  margin: 40px 0;
  font-size:16px;
  font-weight: bold;
  color: black;
  border: none;
  border-radius:5px;
  display: inline-block;
}

/* responsive code start */

@media only screen and (max-width:940px){
  nav ul{
    background-color: #17202A;
    position: fixed;
    top: 80px;
    left: 100%;
    width: 100%;
    height: 100vh;
    padding: 20px;
    flex-direction: column;
    text-align: center;
    transition: all 0.5s ease;
  }
  #click:checked ~ .menu-btn i::before{
    content: "\f00d";
  }
  #click:checked ~ ul{
    left: 0%;
  }
  .menu-btn{
    display: block;
  }
  nav ul li{
    margin: 50px 0;
  }
  nav ul li a{
    font-size: 22px;
  }
  nav ul li a:hover,nav ul li a.active{
    background: none;
    color: red;
  }
}
    
 /* first section style code responsive */
 @media only screen and (max-width:688px){
  .single-item-parent{
     display: grid;
     grid-template-columns: repeat(1, 1fr);
     grid-gap:10px;
     width: 100%;
}
.smart-area-parent{
  display: block;
  margin-left:30px;
  margin-right:30px;
}
.smart-image img{
  width: 100%;
  margin-bottom:50px;
}

 }
@media only screen and (min-width:689px) and (max-width:1099px){
 .single-item-parent{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap:20px;
   width: 100%;
}
.smart-image img{
  width: 100%;
  margin-bottom: 70px;
}
.smart-area-parent{
  display: block;
  margin-left:70px;
  margin-right:70px;
}
}